{
  "expo": {
    "name": "Simplify",
    "slug": "TestReactNative1",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/screensimplify.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/screensimplify.png",
      "resizeMode": "contain",
      "backgroundColor": "#afeeee"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.andika120140002.Simplify"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/screensimplify.png",
        "backgroundColor": "#afeeee"

      },
      "package": "com.andika120140002.Simplify"
    },
    "web": {
      "favicon": "./assets/screensimplify.png",
      "backgroundColor":"#afeeee"
    },
    "extra": {
      "eas": {
        "projectId": "fc60665a-7469-4620-b0e2-66802a6644b5"
      }
    }
  }
}
